<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane fx:id="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.csc311lab03group.MazeController">
   <children>
  <AnchorPane layoutX="7.0" prefHeight="430.0" prefWidth="702.0">
         <children>
            <ImageView fx:id="MazeView" fitHeight="430.0" fitWidth="609.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@maze.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerView" fitHeight="22.0" fitWidth="23.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@robot.png" />
               </image>
            </ImageView>
            <Button layoutX="609.0" layoutY="25.0" mnemonicParsing="false" onAction="#MoveRobot" text="Move" />
            <Text fx:id="colorText" layoutX="612.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="57.30029296875" />
         </children>
      </AnchorPane>
   </children>
</Pane>
